MainWindow.xaml

<Window x:Class="WpfAppParsePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParsePicture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WpfAppParsePicture.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Parser for Pixabay" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
  Padding="16"
  Mode="PrimaryMid">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
      Orientation="Horizontal" RenderTransformOrigin="0.499,0.476" Width="658">
                    <materialDesign:ColorZone Margin="16,0,0,0" Padding="8,4,8,4"
        Panel.ZIndex="1"
        materialDesign:ElevationAssist.Elevation="Dp2"
        CornerRadius="2"
        Mode="Standard" Width="414">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Text="{Binding MyQuery, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                            <Button Grid.Column="2"
                                Style="{StaticResource MaterialDesignToolButton}">
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Command="{Binding DownloadAllCommand}"
                        Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Download" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <ListBox ItemsSource="{Binding MyPicture}" SelectedItem="{Binding SelectedImage}">
                    <ListBoxItem>
                        
                            <StackPanel>
                            <Image Height="100" Width="100"  Source="{Binding WebformatURL}"/>
                            </StackPanel>
                        
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" DataContext="{Binding SelectedImage}">
            <Image Source="{Binding ImageURL, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
